# ai-tech-support

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/techsupport/: AiTechSupportApplication.java
src/main/java/com/techsupport/config/: LangfuseConfig.java  LangfuseProperties.java  OpenAiConfig.java  QdrantConfig.java  QdrantProperties.java
src/main/java/com/techsupport/controller/: SupportController.java
src/main/java/com/techsupport/mcp/: TicketProcessor.java
src/main/java/com/techsupport/rag/: EmbeddingService.java  RetrievalService.java  RetrievedDocument.java
src/main/java/com/techsupport/service/: SupportOrchestrator.java
